{
    "name": "B2T Exchange",
    "short_name": "B2T",
    "description": "Digital Asset Pioneer - Advanced trading technology for institutional clients",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "16x16",
            "type": "image/x-icon"
        }
    ],
    "categories": ["finance", "business"],
    "lang": "en-US"
}