{
  "name": "Vendzz - Quiz Funnel Platform",
  "short_name": "Vendzz",
  "description": "Plataforma de quiz funil para geração de leads",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}